WpfAsistente/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsistente"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfAsistente.Menu"
        mc:Ignorable="d"
        Title="Menu" Height="426.838" Width="430.147"
        Initialized="Menu_OnInitialized" 
    Background="{x:Null}" Closed="Menu_OnClosed" 
    AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
  BorderThickness="1"
  Padding="4,2"
  BorderBrush="Transparent"
  CornerRadius="3"
  Background="{TemplateBinding Background}">
                            <ContentPresenter
 HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation By="-20" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Height) " AutoReverse="True"/>
                                <DoubleAnimation By="-20" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Width)" AutoReverse="True"/>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation By="20" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Height) " />
                                <DoubleAnimation By="20" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Width)" />
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation By="-20" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Height) " />
                                <DoubleAnimation By="-20" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Width)" />
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->

            </Style.Triggers>

        </Style>

        <Storyboard   x:Key="MStoryboardy">
            <DoubleAnimation BeginTime="0:0:3.324" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="infosearch"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:1"/>

            <DoubleAnimation BeginTime="0:0:3.324" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="infosearch"
                            Storyboard.TargetProperty = "(Width)"
                             By="20" Duration="0:0:1" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:3.324" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="infosearch"
                            Storyboard.TargetProperty = "(Height)"
                             By="20" Duration="0:0:1" AutoReverse="True"/>

            <!--Catalogo-->
            <DoubleAnimation BeginTime="0:0:3.531" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="catalogo"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:0.5"/>

            <DoubleAnimation BeginTime="0:0:3.531" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="catalogo"
                            Storyboard.TargetProperty = "(Width)"
                             By="20" Duration="0:0:0.5" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:3.531" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="catalogo"
                            Storyboard.TargetProperty = "(Height)"
                             By="20" Duration="0:0:0.5" AutoReverse="True"/>

            <!--Ejournals-->

            <DoubleAnimation BeginTime="0:0:4.075" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="ejournals"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:0.5"/>

            <DoubleAnimation BeginTime="0:0:4.075" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="ejournals"
                            Storyboard.TargetProperty = "(Width)"
                             By="20" Duration="0:0:0.2" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:4.075" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="ejournals"
                            Storyboard.TargetProperty = "(Height)"
                             By="20" Duration="0:0:0.2" AutoReverse="True"/>
            <!--BaseDatos-->

            <DoubleAnimation BeginTime="0:0:4.278" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="basedatos"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:0.5"/>

            <DoubleAnimation BeginTime="0:0:4.278" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="basedatos"
                            Storyboard.TargetProperty = "(Width)"
                             By="20" Duration="0:0:0.2" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:4.278" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="basedatos"
                            Storyboard.TargetProperty = "(Height)"
                             By="20" Duration="0:0:0.2" AutoReverse="True"/>
            <!--ServiciosBiblioteca-->
            <DoubleAnimation BeginTime="0:0:4.630" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="serviciosbiblioteca"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:0.5"/>


            <DoubleAnimation BeginTime="0:0:4.630" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="serviciosbiblioteca"
                            Storyboard.TargetProperty = "(Width)"
                              By="20" Duration="0:0:0.2" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:4.630" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="serviciosbiblioteca"
                            Storyboard.TargetProperty = "(Height)"
                              By="20" Duration="0:0:0.2" AutoReverse="True"/>
            <!--DevolucionLibros-->
            <DoubleAnimation BeginTime="0:0:5.125" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="devolucionlibros"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:0.5"/>

            <DoubleAnimation BeginTime="0:0:5.125" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="devolucionlibros"
                            Storyboard.TargetProperty = "(Width)"
                             By="20" Duration="0:0:0.2" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:5.125" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="devolucionlibros"
                            Storyboard.TargetProperty = "(Height)"
                             By="20" Duration="0:0:0.2" AutoReverse="True"/>

            <!--BibliotecaDigital-->
            <DoubleAnimation BeginTime="0:0:5.526" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="bibliotecadigital"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:0.5"/>


            <DoubleAnimation BeginTime="0:0:5.526" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="bibliotecadigital"
                            Storyboard.TargetProperty = "(Width)"
                              By="20" Duration="0:0:0.2" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:5.526" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="bibliotecadigital"
                            Storyboard.TargetProperty = "(Height)"
                              By="20" Duration="0:0:0.2" AutoReverse="True"/>
            <!--Unio-->
            <DoubleAnimation BeginTime="0:0:6" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="unio"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:0.5"/>


            <DoubleAnimation BeginTime="0:0:6" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="unio"
                            Storyboard.TargetProperty = "(Width)"
                              By="20" Duration="0:0:0.2" AutoReverse="True"/>

            <DoubleAnimation BeginTime="0:0:6" AccelerationRatio="0.3" DecelerationRatio="0.4"  Storyboard.TargetName="unio"
                            Storyboard.TargetProperty = "(Height)"
                              By="20" Duration="0:0:0.2" AutoReverse="True"/>
            <!--Tiempo-->
            <DoubleAnimation BeginTime="0:0:8.639" 
                             AccelerationRatio="0.3"
                             DecelerationRatio="0.4" 
                             Storyboard.TargetName="estadotiempo"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:1"/>

            <DoubleAnimation BeginTime="0:0:8.639" 
                             Storyboard.TargetName="tiempoTransf"  
                             Storyboard.TargetProperty="Angle" 
                             From="0" To="360" Duration="0:0:1"/>
            <!--Selfie-->
            <DoubleAnimation BeginTime="0:0:8.639" 
                             AccelerationRatio="0.3"
                             DecelerationRatio="0.4" 
                             Storyboard.TargetName="selfie"
                            Storyboard.TargetProperty = "(Opacity)"
                            From="0"  To="100" Duration="0:0:1"/>

            <DoubleAnimation BeginTime="0:0:8.639" 
                             Storyboard.TargetName="selfieTransf"  
                             Storyboard.TargetProperty="Angle" 
                             From="0" To="360" Duration="0:0:1"/>

        </Storyboard>

        <Storyboard   x:Key="ClickStory">
            <DoubleAnimation 
                             Storyboard.TargetProperty="(Width)" 
                             By="-20" Duration="0:0:0.1" AutoReverse="True" />
        </Storyboard>

    </Window.Resources>



    <Canvas x:Name="canvasContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4C0AB5F5">
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" Volume="1">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>

        <Button x:Name="infosearch" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/1_Info-Search.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button x:Name="catalogo" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/2_Catalogo.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <Button x:Name="ejournals" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/3_e-journals.png" Stretch="UniformToFill"/>
            </Button.Background>


        </Button>
        <Button x:Name="basedatos" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/4_Base-de-Datos.png" Stretch="UniformToFill"/>
            </Button.Background>


        </Button>
        <Button x:Name="serviciosbiblioteca" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/5_Servicios-Biblioteca.png" Stretch="UniformToFill"/>
            </Button.Background>


        </Button>
        <Button x:Name="devolucionlibros" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/6-Devolucion-de-libros.png" Stretch="UniformToFill" />
            </Button.Background>


        </Button>
        <Button x:Name="bibliotecadigital" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/7_Biblioteca-Digital.png" Stretch="UniformToFill"/>
            </Button.Background>


        </Button>
        <Button x:Name="unio" Content=""   Width="179" Height="177" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/8_UNIO.png" Stretch="UniformToFill"/>
            </Button.Background>


        </Button>

        <Button x:Name="estadotiempo" Content=""   Width="179" Height="177"
                BorderThickness="0" RenderTransformOrigin="0.5,0.5" Opacity="0" Style="{StaticResource MyButtonStyle}">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="tiempoTransf"  Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Tiempo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="selfie" Content=""   Width="179" Height="177"
                RenderTransformOrigin="0.5,0.5" BorderThickness="0" Opacity="0" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Selfie.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="selfieTransf"  Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
      

    </Canvas>

</Window>