WpfAsistente/Selfie.xaml

<Window x:Class="WpfAsistente.Selfie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsistente"
        mc:Ignorable="d"
        Initialized="Selfie_OnInitialized"
        Title="Selfie" 
         AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/fondro_selfie.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
  BorderThickness="1"
  Padding="4,2"
  BorderBrush="Transparent"
  CornerRadius="3"
  Background="{TemplateBinding Background}">
                            <ContentPresenter
 HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

                            <Canvas x:Name="cameraContainer" >
        <Image x:Name="imageCOntainer"></Image>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=""  FontFamily="DINPro" FontSize="40" TextAlignment="Center"/>
        <Image x:Name="qrCOntainer" ></Image>


      

                <TextBlock x:Name="otraText" Opacity="0" TextWrapping="Wrap"  Text="¡Sacate otra Selfie!"  FontFamily="DINPro" FontSize="50" TextAlignment="Center"/>
                <Button x:Name="otrabutton"  Content=""  Opacity="0"  Width="179" Height="177"
                RenderTransformOrigin="0.5,0.5" BorderThickness="0"  Style="{StaticResource MyButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bot_sacarselfie.png" Stretch="Uniform"/>
                    </Button.Background>
            
        </Button>


        <Button x:Name="Volver"  Content=""  Opacity="0"  Width="179" Height="177"
                RenderTransformOrigin="0.5,0.5" BorderThickness="0"  Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Volver.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>

    </Canvas>
</Window>
