WpfAsistente/VideosFull.xaml

<Window x:Class="WpfAsistente.VideosFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsistente"
        mc:Ignorable="d"
        Title="VideosFull" Height="300" Width="300"
        Initialized="VideosFull_OnInitialized"
        Background="{x:Null}"  AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="canvasContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4C0AB5F5">
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" Volume="1">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>

        <Border x:Name="borderGrid" BorderThickness="2" BorderBrush="White">

            <Grid x:Name="tiempoGrid" Background="#59DFDCDC"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                     
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelFecha"  Grid.Column="0" Grid.Row="0" FontFamily="DINPro" FontWeight="Bold" FontSize="40" Foreground="#FF060606" Content="xxxx" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Canvas x:Name="canvas2" Grid.Column="0" Grid.Row="1"  Background="White" />
                <Label x:Name="labeltemp"  Grid.Column="0" Grid.Row="2" FontFamily="DINPro"  FontWeight="Bold" FontSize="40" Foreground="#FF060606" Content="xxxx" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="ImageIcon" Grid.Column="0" Grid.Row="2" Width="45" Height="45" HorizontalAlignment="Center"/>
                <Canvas x:Name="canvas3"   Grid.Column="0" Grid.Row="3" Background="White" />
                <Label x:Name="labelnubes"  Grid.Column="0" Grid.Row="4" FontFamily="DINPro" FontWeight="Regular" FontSize="40" Foreground="#FF060606" Content="xxxx" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="labelhumedad"  Grid.Column="0" Grid.Row="5" FontFamily="DINPro" FontWeight="Regular" FontSize="40" Foreground="#FF060606" Content="xxxx" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>
        </Border>
      
    </Canvas>


</Window>
    
    
